<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>fact based modeling (elemental view)</title>
    <style>
        .background {
            stroke: white;
            stroke-width: 1px;
            fill: white;
        }

        .object {
            stroke: black;
            stroke-width: 1.5px;
            cursor: move;
            fill: white;
        }

        .valueObject {
            stroke: black;
            stroke-width: 2px;
            cursor: move;
            fill: white;
            stroke-dasharray: 10, 10, 10, 10;
        }

        .fact {
            fill: none;
            stroke: black;
            stroke-width: 3px;
        }

        .factNamedFactBox {
            stroke: black;
            stroke-width: 3px;
            fill: none;
        }

        .factRoleBox {
            stroke: black;
            stroke-width: 3px;
            fill: none;
        }

        .link {
            fill: none;
            stroke: black;
            stroke-width: 3px;
            /*marker-end: url(#end-arrow);*/
        }

        .linkEndPoint {
            fill: blueviolet;
        }

        .objectName {
            fill: black;
            font-family: Verdana;
            font-size: 25px;
            text-anchor: middle;
            cursor: move;
        }

        .factLabel {
            fill: black;
            font-family: Verdana;
            font-size: 18px;
            text-anchor: middle;
            cursor: move;
        }

    </style>
</head>
<body>
<h1>Elementarain View</h1>  <!-- suggested by Clifford, maybe I mispelled it? -->
<script src="extern/d3v4.js"></script>
<script src="extern/cola.js"></script>
<script>
    /*
    this file shows that overlap remval still
     */
    const svg = d3
        .select("body")
        .append("svg")
        .attr("width", 800)
        .attr("height", 600);

    const d3cola = cola.d3adaptor(d3)
        .convergenceThreshold(0.1)
        .linkDistance(1)
        .avoidOverlaps(true);
    const nodes = [
        {name: "A", height: 50, width: 60, type: "object"},
        {name: "B", height: 80, width: 80, type: "object"},
        {name: "C", height: 30, width: 40, type: "object"},
        {name: "D", height: 30, width: 30, fact: 0, role: 1, type: "fact"},
        {name: "E", height: 30, width: 30, fact: 0, role: 2, type: "fact"},
        {name: "F", height: 30, width: 30, fact: 0, role: 3, type: "fact"}
    ];

    const constraints = [];

    const objects = nodes.filter(x => x.type === "object");
    const facts = nodes.filter(x => x.type === "fact");
    const links = [{source: 0, target: 1}, {source: 1, target: 2}];
    const nodeGroup = svg.selectAll(".node")
        .data(objects)
        .enter().append("g")
        .call(d3cola.drag);

    nodeGroup.append("rect")
        .attr("width", d => d.width)
        .attr("height", d => d.height)
        .attr("rx", 5)
        .attr("ry", 5)
        .attr("fill", "lightblue");

    const link = svg.selectAll(".link")
        .data(links)
        .enter().append("line")
        .attr("stroke", "black");
    d3cola
        .size([800, 600])
        .nodes(nodes)
        .links(links)
        .on("tick", function () {
            nodeGroup
                .attr("transform", function (d) {
                    return "translate(" + (d.x - d.width / 2) + "," + (d.y - d.height / 2) + ")"
                });
            link
                .attr("x1", (d) => d.source.x)
                .attr("y1", (d) => d.source.y)
                .attr("x2", (d) => d.target.x)
                .attr("y2", (d) => d.target.y);
        })
        .start()

</script>
</body>
</html>