<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>fact based modeling (elemental view)</title>
    <style>
        .background {
            stroke: white;
            stroke-width: 1px;
            fill: white;
        }

        .object {
            stroke: black;
            stroke-width: 1.5px;
            cursor: move;
            fill: white;
        }

        .valueObject {
            stroke: black;
            stroke-width: 2px;
            cursor: move;
            fill: white;
            stroke-dasharray: 10, 10, 10, 10;
        }

        .fact {
            fill: none;
            stroke: black;
            stroke-width: 3px;
        }

        .factNamedFactBox {
            stroke: black;
            stroke-width: 3px;
            fill: none;
        }

        .factRoleBox {
            stroke: black;
            stroke-width: 3px;
            fill: none;
        }

        .link {
            fill: none;
            stroke: black;
            stroke-width: 3px;
            /*marker-end: url(#end-arrow);*/
        }

        .linkEndPoint {
            fill: blueviolet;
        }

        .objectLabel {
            fill: black;
            font-family: Verdana;
            font-size: 13px;
            text-anchor: middle;
            cursor: move;
        }

        .factLabel {
            fill: black;
            font-family: Verdana;
            font-size: 14px;
            text-anchor: middle;
            cursor: move;
        }

    </style>
</head>
<body>
<h1>Elemental View</h1>
<script src="extern/d3v4.js"></script>
<script src="extern/cola.js"></script>
<script>

    const svg = d3.select("body").append("svg").attr("width", 800).attr("height", 600);
    const d3cola = cola.d3adaptor(d3)
        .convergenceThreshold(0.1)
        .jaccardLinkLengths(160, 0.5)
        .avoidOverlaps(true);

    const objectWidth = 70;
    const objectHeight = 40;
    const squareWidth = 15;
    const innerPadding = 5;
    const outerPadding = 25;
    const roundCorner = 5;

    const nodes = [{name: "route", type: "fact", roles: 4, description:".. is of .."}, {name: "ABAAA", type: "object"}, {
        name: "AVA",
        type: "object"
    }, {name: "FTF", type: "object"}, {name: "FTV", type: "object"}, {name: "GGV", type: "object"},
        {name: "meltdown", type:"fact", roles:5, description:".. has .."},
        {name: "schedule", type:"fact", roles:3, description:"do .. on .. at .."}

    ];
    const links = [{source: 1, target: 2}, {source: 3, target: 2}, {source: 4, target: 2}, {
        source: 4,
        target: 5
    }, {source: 2, target: 5}];

    const _objects = nodes.filter(x => x.type === "object");
    const _facts = nodes.filter(x => x.type === "fact");

    _objects
        .forEach(
            function (d) {
                d.labelWidth = objectWidth;
                d.labelHeight = objectHeight;
                d.objectWidth = d.labelWidth + 2 * innerPadding;
                d.objectHeight = d.labelHeight + 2 * innerPadding;
                d.outerBoundWidth = d.objectWidth + 2 * outerPadding;
                d.outerBoundHeight = d.objectHeight + 2 * outerPadding;
                d.width = d.outerBoundWidth;
                d.height = d.outerBoundHeight;
                d.centerX = function () { return this.x + this.outerBoundWidth / 2 };
                d.centerY = function () { return this.y + this.outerBoundHeight / 2 };
            }
        );

    const factGroup = svg.selectAll(".fact")
        .data(_facts)
        .enter().append("g")
        .each(function(d){
            d.width = objectWidth + 2 * innerPadding + 2 * outerPadding;
            d.height = objectHeight + 2 * innerPadding + 2 * outerPadding;
            d.factBoxWidth = d.roles * squareWidth;
            d.factBoxHeight = squareWidth; // webstorm is pretty smart. :)
            d.nameFactBoxWidth = d.factBoxWidth + 2 * innerPadding;
            d.nameFactBoxHeight = d.factBoxHeight + 2 * innerPadding;
            d.xFactBox = (d.width - d.factBoxWidth) / 2;
            d.yFactBox = (d.height - d.factBoxHeight) / 2;
        })
        .call(d3cola.drag);

    // outer shell
    factGroup.append("rect")
        .attr("width", d => d.width)
        .attr("height", d => d.height)
        .attr("rx", roundCorner)
        .attr("ry", roundCorner)
        .attr("fill", "lightblue");

    factGroup.append("rect")
        .attr("width", d =>d.factBoxWidth)
        .attr("height", d=>d.factBoxHeight)
        .attr("x", d => d.xFactBox)
        .attr("y", d => d.yFactBox)
        .attr("stroke", "black")
        .attr("fill", "white");



    function configureFactsWith(facts, nRoles){
        const selected = factGroup.filter(d=>d.roles === nRoles);
        for(let i=0; i!== nRoles; i++){
            selected
                .append("rect")
                .attr("width", squareWidth)
                .attr("height", squareWidth)
                .attr("x", d => d.xFactBox + squareWidth * i)
                .attr("y", d => d.yFactBox)
                .attr("fill", "white")
                .attr("stroke", "black");
        }
    }
    for(let i=1; i!==8; i++){ configureFactsWith(factGroup, i); }

    factGroup.append("rect")
        .attr("width", d=>d.nameFactBoxWidth)
        .attr("height", d=>d.nameFactBoxHeight)
        .attr("x", d=> (d.width - d.nameFactBoxWidth) / 2)
        .attr("y", d=> (d.height - d.nameFactBoxHeight) / 2)
        .attr("rx", roundCorner)
        .attr("ry", roundCorner)
        .attr("fill", "none")
        .attr("stroke", "black");

    //FACT NAME
    factGroup.append("text")
        .text(d=>(d.name) ? d.name : "")
        .attr("class", "objectLabel")
        .attr("x", d => d.width / 2)
        .attr("y", d => d.height / 3);

    //FACT DESCRIPTION
    factGroup.append("text")
        .text(d=>(d.description) ? d.description : "")
        .attr("class", "objectLabel")
        .attr("x", d => d.width / 2)
        .attr("y", d => d.height / 1.2);

    const objectGroup = svg.selectAll(".object")
        .data(_objects)
        .enter().append("g")
        .call(d3cola.drag);

    objectGroup.append("rect")
        .attr("width", d => d.outerBoundWidth)
        .attr("height", d => d.outerBoundHeight)
        .attr("rx", roundCorner)
        .attr("ry", roundCorner)
        .attr("fill", "lightblue");

    objectGroup.append("rect")
        .attr("width", d => d.objectWidth)
        .attr("height", d => d.objectHeight)
        .attr("x", d => (d.outerBoundWidth - d.objectWidth) / 2)
        .attr("y", d => (d.outerBoundHeight - d.objectHeight) / 2)
        .attr("stroke", "black")
        .attr("fill", "pink")
        .attr("rx", roundCorner)
        .attr("ry", roundCorner);

    objectGroup.append("text")
        .attr("dx", function (d) {
            return (d.outerBoundWidth / 2)
        })
        .attr("dy", d => d.outerBoundHeight / 1.8)
        .attr("class", "objectLabel")
        .text(function (d) { return d.name; });

    const link = svg.selectAll(".link")
        .data(links)
        .enter().append("line")
        .attr("stroke", "black");

    d3cola
        .size([800, 600])
        .nodes(nodes)
        .links(links)
        .on("tick", function () {
            factGroup
                .attr("transform", function(d){
                    return "translate(" + (d.x) + "," + (d.y) + ")";
                });

            objectGroup
                .attr("transform", function (d) {
                    return "translate(" + (d.x) + "," + (d.y) + ")";
                });
            link
                .attr("x1", (d) => d.source.centerX())
                .attr("y1", (d) => d.source.centerY())
                .attr("x2", (d) => d.target.centerX())
                .attr("y2", (d) => d.target.centerY());
        })
        .start()
        .on("end", function () { d3cola.jaccardLinkLengths(60, 0.5).start(); })

</script>
</body>
</html>