<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Interactive Power Graph</title>
    <style>
        .background {
            stroke: gray;
            stroke-width: 1px;
            fill: white;
        }

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
            cursor: move;
        }

        .group {
            stroke: #fff;
            stroke-width: 1.5px;
            cursor: move;
            opacity: 0.7;
        }

        .link {
            stroke: #555;
            stroke-width: 3px;
            stroke-opacity: 1;
            marker-end: url(#end-arrow);
        }

        .label {
            fill: white;
            font-family: Verdana;
            font-size: 15px;
            text-anchor: middle;
            cursor: move;
        }

    </style>
</head>
<body>
<script src="extern/d3v4.js"></script>
<script src="extern/cola.js"></script>
<script src="src/powergraphexample.js"></script>
</body>
</html>